# ICCECarkey

./: pom.xml
src/main/java/com/huawei/walletkit/tool/security/: SecurityApplication.java
src/main/java/com/huawei/walletkit/tool/security/controller/: AddInstanceController.java  PassesController.java
src/main/java/com/huawei/walletkit/tool/security/manager/active/: Constants.java  DevicePassUnit.java  KeyValueConnector.java  ParamChecker.java  PassData.java  WhiteCardManager.java
src/main/java/com/huawei/walletkit/tool/security/manager/addinstance/: AddICCECarKeyInstance.java  AddICCECarKeyModel.java
src/main/java/com/huawei/walletkit/tool/security/manager/addinstance/hms/: ServerApiService.java  ServerApiServiceImpl.java
src/main/java/com/huawei/walletkit/tool/security/model/: AddInstanceRequest.java  AddInstanceResponse.java  NotifyCallbackRequest.java  NotifyCallbackResponse.java  PassDataResponse.java  PersonalizeRequest.java  RegistrationsRequest.java  RequestTokenRequest.java  UnregistrationsRequest.java
src/main/java/com/huawei/walletkit/tool/security/model/hwobject/: Fields.java  HwWalletObject.java  LinkDevicePass.java  Status.java  ValueObject.java
src/main/java/com/huawei/walletkit/tool/security/pass/: PassPackageCreator.java
src/main/java/com/huawei/walletkit/tool/security/util/: AesUtils.java  CommonUtils.java  ConfigUtil.java  DataConvertUtil.java  HwWalletObjectUtil.java  JweUtil.java  LogUtil.java  NetworkUtil.java  RsaUtil.java
src/main/resources/: release.config.properties
src/main/resources/data/: FullUpdateStdCarkeyInstance.json  StdCarKeyInstance.json  StdCarKeyModel.json
src/test/java/com/huawei/walletkit/tool/security/: AddICCECarKeyInstancetest.java  AddICCECarKeyModeltest.java
